# Plus

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/pinger/plus/: AbstractBootstrap.java  AbstractPlusPlugin.java  Bootstrap.java  PluginModule.java  PlusPlugin.java
api/src/main/java/io/pinger/plus/annotation/: Annotations.java  AutoBind.java  RuntimeInitialized.java
api/src/main/java/io/pinger/plus/asm/: ClassProxy.java  InheritanceVisitor.java
api/src/main/java/io/pinger/plus/classpath/: ClassPath.java  ClassScanner.java  InheritanceGraph.java
api/src/main/java/io/pinger/plus/dependency/: AbstractDependencyManager.java  Dependencies.java  Dependency.java  DependencyManager.java
api/src/main/java/io/pinger/plus/event/: EventManager.java  EventRegistry.java  Events.java  Priority.java  RegisteredEvent.java
api/src/main/java/io/pinger/plus/graph/: BreadthFirstSearch.java  Graph.java
api/src/main/java/io/pinger/plus/inject/: ClassListener.java  ClassMatcher.java  Listener.java  MultibinderWrapper.java
api/src/main/java/io/pinger/plus/instance/: Instances.java
api/src/main/java/io/pinger/plus/message/: ComponentHelper.java  ComponentSerializer.java
api/src/main/java/io/pinger/plus/orm/: Entities.java  Expressions.java  Repository.java  StorageDao.java
api/src/main/java/io/pinger/plus/platform/: Platform.java
api/src/main/java/io/pinger/plus/plugin/bootstrap/: BootstrapLoader.java  LoaderBootstrap.java
api/src/main/java/io/pinger/plus/plugin/loader/: LoadingException.java
api/src/main/java/io/pinger/plus/plugin/logging/: MessageFormatter.java  PluginLogger.java
api/src/main/java/io/pinger/plus/runtime/: ClassInitializer.java  InitializeOrder.java  RuntimeClassInitializer.java  RuntimeInitializerService.java
api/src/main/java/io/pinger/plus/scheduler/: AsyncScheduler.java  Scheduler.java  Schedulers.java  Task.java  Workers.java
api/src/main/java/io/pinger/plus/storage/: AbstractStorageFactory.java  Storage.java  StorageFactory.java  StorageModule.java  StorageType.java
api/src/main/java/io/pinger/plus/storage/credentials/: StorageConfig.java  StorageCredentials.java
api/src/main/java/io/pinger/plus/storage/implementation/: ConnectionSourceProvider.java  StorageImplementation.java
api/src/main/java/io/pinger/plus/storage/implementation/mongo/: AbstractMongoStorage.java
api/src/main/java/io/pinger/plus/storage/implementation/sql/: AbstractSqlStorage.java  SqlStorage.java  SqlStorageLoader.java
api/src/main/java/io/pinger/plus/storage/implementation/sql/connection/: ConnectionFactory.java
api/src/main/java/io/pinger/plus/storage/implementation/sql/connection/file/: FlatfileConnectionFactory.java  H2ConnectionFactory.java  NonClosableConnection.java  SqliteConnectionFactory.java
api/src/main/java/io/pinger/plus/storage/implementation/sql/connection/hikari/: DriverBasedHikariConnectionFactory.java  HikariConnectionFactory.java  MariaDbConnectionFactory.java  MySqlConnectionFactory.java  PostgresConnectionFactory.java
api/src/main/java/io/pinger/plus/storage/type/: StorageType.java
api/src/main/java/io/pinger/plus/subscribe/: AutoSubscribable.java  Subscribable.java
api/src/main/java/io/pinger/plus/text/: Replacer.java  ReplacerEntry.java  Replacers.java  Text.java
api/src/main/java/io/pinger/plus/text/replacers/: CollectionReplacer.java  ComponentReplacer.java  ReplacerProvider.java  StringReplacer.java
api/src/main/java/io/pinger/plus/util/: Arrays.java  Iterables.java  Processor.java
api/src/test/java/io/pinger/plus/plugin/logging/: MessageFormatterTest.java
api/src/test/java/io/pinger/plus/storage/: StorageModuleTest.java
bungee/: build.gradle
bungee/src/main/java/io/pinger/plus/bungee/event/: BungeeEvent.java  BungeeEventManager.java
bungee/src/main/java/io/pinger/plus/bungee/scheduler/: BungeeScheduler.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle
spigot/src/main/java/io/pinger/plus/spigot/: AbstractPlugin.java  DPBootstrap.java  PluginBootstrap.java  SpigotPluginModule.java
spigot/src/main/java/io/pinger/plus/spigot/annotation/: Command.java
spigot/src/main/java/io/pinger/plus/spigot/dependency/: SimpleDependencyManager.java
spigot/src/main/java/io/pinger/plus/spigot/event/: SpigotEvent.java  SpigotEventManager.java
spigot/src/main/java/io/pinger/plus/spigot/gui/: GuiInventory.java  GuiManager.java
spigot/src/main/java/io/pinger/plus/spigot/item/: ItemBuilder.java  ItemHandler.java  ItemSerializer.java
spigot/src/main/java/io/pinger/plus/spigot/material/: XMaterial.java
spigot/src/main/resources/: plugin.yml
universe/: build.gradle
velocity/: build.gradle
velocity/src/main/java/io/pinger/plus/velocity/: PluginBootstrap.java  VelocityPluginModule.java
velocity/src/main/java/io/pinger/plus/velocity/dependency/: SimpleDependencyManager.java
velocity/src/main/java/io/pinger/plus/velocity/event/: VelocityEventManager.java
velocity/src/main/java/io/pinger/plus/velocity/plugin/logging/: VelocityPluginLogger.java
velocity/src/main/java/io/pinger/plus/velocity/scheduler/: VelocityScheduler.java
(+23 files in other folders)
