plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
    id 'jacoco'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = 'io.pinger.plus'
    version = '1.0.0'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
    
    repositories {
        mavenCentral()
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://repo.alessiodp.com/releases/'}
        maven { url 'https://libraries.minecraft.net/' }
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.34")
        annotationProcessor 'org.projectlombok:lombok:1.18.34'

        api("com.google.inject:guice:7.0.0") {
            exclude group: "com.google.guava", module: "guava"
        }

        implementation("org.ow2.asm:asm:9.7")
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = project.group.toString()
                artifactId = project.name
                version = project.version.toString()

                from components.java
            }
        }
    }
}