dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    compileOnly("net.kyori:adventure-text-serializer-legacy:4.17.0")
    compileOnly("com.zaxxer:HikariCP:4.0.3")
    compileOnly("com.google.guava:guava:33.3.0-jre")
    compileOnly("net.byteflux:libby-core:1.3.1")
    compileOnly("com.j256.ormlite:ormlite-jdbc:6.1")
}
