dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'com.google.inject:guice:7.0.0'

    compileOnly("net.kyori:adventure-text-serializer-legacy:4.17.0")
    compileOnly("org.mongodb:mongodb-driver-legacy:4.5.0")
    compileOnly("com.google.guava:guava:33.3.0-jre")
    compileOnly("com.zaxxer:HikariCP:4.0.3")
    compileOnly("net.byteflux:libby-core:1.3.1")
}
