dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    compileOnly("net.kyori:adventure-text-serializer-legacy:4.17.0")
    compileOnly("com.google.guava:guava:33.3.0-jre")
    compileOnly("com.zaxxer:HikariCP:4.0.3")
}
