dependencies {
    compileOnly(project(':api'))
    compileOnly("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")

    implementation("net.byteflux:libby-velocity:1.3.1")
}

sourceCompatibility = '17'
targetCompatibility = '17'